[tox]
envlist = py38 , py39, py310
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
    imbalanced_learn==0.7.0
    imblearn==0.0
    numpy==1.19.2
    pandas==1.4.2
    pytest==7.1.2
    scikit_learn==1.2.1
    faker

commands = python -m pytest
